I have read your post carefully.
As you see, I'm a senior developer who have rich experience.
I have experience in Shopify development.

* Websites that i worked
- logostore.hawaiianairlines.com
- checkout.shop.hillspet.com
- shop.lhh.com

Key Steps to Sync Shopify and Google Merchant Center:
- Install the App
- Connect Accounts
- Configure Settings:
- Target Market
- Shipping & Tax
- Product Feed
- Verify & Sync

Key Considerations:
- Product Approval
- Automatic Updates
- Promotion Sync
- Troubleshooting

I will finish this task for 1~2 days.
Best Regards.
thanks.
---------------------------------------------------------
Hello,

I am particularly interested in this opportunity as a PMO. I have more than 10 years of professional experience and a wide international exposure.

I have strong skills in project and team management, product development, data analysis and visualization especially on PowerBI.

I have worked in different industries such as banking and insurance, digital, and retail.

As an example, at X, I was able to work on X transversal projects as a PMO. I was in charge of the follow-up of the projects with the stakeholders, by setting up regular meetings, I managed the schedules and the budgets. I also participated in different committees to present the evolution and progress of the projects.

I am available from X and carry out my missions entirely remotely.

I would be happy to discuss this further during an interview.

Have a nice day


------------------------------------------
Hello XX,

I am interested in your mission proposal. Fullstack developer for 6 years (6 years on Node.js and 4 years of experience on React.js). I work mainly in Agile mode, both on RUN and BUILD.

I am thus able to intervene on "fromscratch" projects, to give advice on the technical choices to adopt but also to integrate me into already existing projects in order to make corrective and evolutionary maintenance.

I was also able to work at sevaral teams on DevOps tools such as Docker, Kubernetes and on both relational databases such as MySQL, SQL and noSQL with MongoDB.

I am available now full time for this mission.

I remain at your disposal to discuss this project and present you in more detail my experiences in connection with the mission.

Have a nice day,
