"Checkout"

I have read your post carefully.
As you see, I'm a senior developer who have rich experience.
I have experience in Shopify development.

* Websites that i worked
- logostore.hawaiianairlines.com
- checkout.shop.hillspet.com
- shop.lhh.com
- magnatiles.com

Especially, I have serious way to optimize the checkout and shipping in Shopify.
1. Checkout Optimization

- Enable Express Checkouts
- Switch to One-Page Checkout
- Use Address Autocomplete
- Trust Cues
 
2. Shipping Optimization

- Offer Free Shipping Thresholds
- Show Delivery Estimates
- Use Shopify Shipping
- Provide Multiple Options

I can work in the time that you want.
Best Regard.


https://magnatiles.com/