Hello,

After reviewing your resume, I would like to invite you to apply for a Personal Assistant position with our organization. This opportunity is available on either a full-time or part-time basis and offers a professional work environment with clearly defined responsibilities and compensation.

Minimum Qualifications:
- Must be at least 18 years of age
- At least 6 months of full-time work experience
- Availability Monday through Friday, 8:30 AM to 7:00 PM (both virtual and in-person) for a 14-week period

Key Responsibilities:
- Account management and administrative support
- Conducting client interviews via video or voice calls
- Assisting with remote tasks such as outreach, planning, and communication

Compensation:
Hourly pay ranges from $10 to $30, depending on experience and assigned responsibilities.

At this time, this position is open to U.S. citizens only. If you meet the above qualifications and are interested in this opportunity, please reply to this email for further details regarding the application process.

Best regards,
----------------------------------------
Hello,

I have reviewed your resume and would like to offer you an opportunity to work as a personal assistant. This position is available on either a full-time or part-time basis.

Qualifications:

- Must be at least 18 years old

- Minimum of 6 months of full-time work experience

- Availability Monday through Friday, 8:30 AM to 7:00 PM (virtual and in-person) for a duration of 14 weeks

Role Responsibilities:

- Account management

- Conducting client interviews via video or voice calls

Compensation ranges from $10 to $30 per hour for remote tasks, including outreach, planning, and communication.

This opportunity is open to U.S. citizens only. If you meet the qualifications and are interested, please reply to this message.

Best regards,


----------------------------------------

Hello,
I have read your resume.
I need a personal assistant like you.
This job is full-time or part-time job.
Do You Qualify?
18+ years old
6+ months full-time work experience.
Available Mon-Fri, 8:30 AM - 7:00 PM (virtual & in-person), for 14 weeks

Role:
- account management
-interview with clients via video / voice call
$10-30/hr for remote legwork (outreach, planning, communication).
Someone seeking part-time, flexible work (not a stepping stone to full-time).

Best Regards.


cynthiaodinaka32@gmail.com

Hi.
Thank you for your message. 
I am interested in discussing the details of the position with you, including the salary and other specifics.

I look forward to our conversation. You can reach me via WhatsApp at +1 (954) 872-5182.

Best regards,

Franco Giacoppo