title:  Senior Full Stack && AI Engineer


Description - summary

Hi.
I am a Senior Full Stack Developer with 7+ years of experience designing and delivering scalable web and mobile applications powered by modern cloud infrastructure and AI-driven solutions. Proven ability to lead end-to-end development across the full technology stack, from intuitive front-end user experiences to secure, high-performance back-end architectures.

Expert in building responsive web applications using modern JavaScript frameworks (React, Next.js) and developing cross-platform mobile apps with React Native or Flutter. Strong back-end experience with Node.js and Python-based services, including RESTful API development, microservices architecture, and database optimization (PostgreSQL, MongoDB).

Hands-on experience integrating AI and machine learning capabilities into production systems, including natural language processing, intelligent automation, data analytics pipelines, and AI-powered user experiences. Skilled in leveraging cloud platforms such as AWS to deploy scalable, containerized applications with CI/CD automation and infrastructure-as-code.

Recognized for driving technical strategy, mentoring engineering teams, and collaborating with cross-functional stakeholders to translate business objectives into innovative, measurable solutions. Committed to performance optimization, security best practices, and building reliable systems that scale.


Here’s just a quick overview of the platform I know and work with:
- Programming Languages: C#, Java, Python, PHP, JavaScript
- Web Development: HTML5, CSS3, JavaScript, React.js, Angular, Vue.js
- Backend Development: ASP.NET, Node.js, Django, Spring Boot, Laravel
- Databases: MySQL, PostgreSQL, MongoDB, SQL Server
- Version Control: Git, SVN
- Agile Methodologies: Scrum, Kanban
- Cloud platforms: AWS, Azure, Google Cloud Platform, Oracle, Heroku
- E-Commerce platforms: Shopify/Magento/Zencart/OSComm/OpenCart, Ubercart/Drupal Shop, WooCommerce
- Email subscription management: Constant Contact, Unbounce, A-Weber, Mailchimp, GetResponse, Campaign Monitor
- Project Management Applications: Basecamp, Trello, Asana, Teamwork, Jira, Mavenlink, Ronin
- Mobile Apps: Cordova/React Native/Ionic (for iOS/Android apps)


-----------------

Main skill

React, Vue, Node, C#, Python, ecoomerce (shopify,woocommerce), Php 
web development, AI 


----   work history


- Lead & Senior Full Stack Engineer
Ascension, US
2021 – 2023
- Senior Python developer
MyVest, San Francisco, CA
2019 – 2021
- Senior Full Stack developer
Rover.com, Seattle, WA
2018 – 2019
- React & Node.js developer
Optimy, Brussels, BE
2016 – 2018
- Lead Frontend developer
Digital Base BVBA, Brussels, BE
2016 – 2017
- Senior Web developer
Jolz, Canada
2015 – 2016


- you can add your work history (IT tech)


----------  education--

Indian Institute of Technology Delhi  :  
Computer sicence 



-----------------



- Lead & Senior Full Stack Engineer
Ascension, US
2021 – 2023
• Orchestrated the development of “ERP & CRM Services”, which are part of the main service of their product
nemoitsolutions.com, delivered high-quality releases with 98%+ uptime and 0 critical bugs using React, Next.js, GraphQL,
Relay, Node.js, Ruby on Rails and TypeScript.
• Created unit and integration test cases using Jasmine, Cypress and RSpec, and automated acceptance tests using
Jenkins for streamlined deployments.
• Deployed and analyzed microservices that increased the performance of the product by 30% with Node.js, NestJS,
Oracle and ElasticSearch.
• Contributed to the development of Kubernetes scripts for Amazon EKS, with a specialization in creating and managing
Kubernetes clusters.
• Specialized payment service using AWS Lambda functions, resulting in a significant reduction in operational costs.
• Designed and developed scalable GraphQL API services using Django and Flask on microservices architecture for
“Software testing and QA Service” and developed frontend using Angular.
• Developed one of the microservice’s API using PHP and Laravel Lumen to ensure development speed, optimization, and scalability.



-Senior Python developer
MyVest, San Francisco, CA
2019 – 2021
• Directed and developed Digital Wealth Management system APIs to share data cross functional teams using Hug, Django
and FastAPI frameworks.
• Used Django configuration to manage URLs and application parameters; added support for AWS S3 and RDS to host
static/media files and the database in Amazon Cloud and deployed the project using Jenkins.
• Developed RESTful API using Python as backend language and Django REST framework (DRF) for building API also
used Numpy for Numerical analysis.
• Developed a machine learning data pipeline utilizing Python and Tensorflow in order to facilitate business operations.
• Spearheaded transition from Django REST framework to FastAPI, reducing latency by 20% and increasing database
efficiency by 10%.
• Closely collaborated with the DevOps and infrastructure teams to deliver scalable solutions that resolved complex business issues, actively driving growth and success for the organization.
